FROM $TF_VAR_ENV_APP_GL_AWS_ACCOUNT_ID.dkr.ecr.$TF_VAR_ENV_APP_GL_AWS_REGION_ECR.amazonaws.com/$TF_VAR_ENV_APP_GL_REPO_PHP_NAME:$TF_VAR_ENV_APP_GL_REPO_PHP_TAG

USER root

# Set working directory
WORKDIR /var/www/html/$TF_VAR_ENV_APP_GL_NAME

	# Install dependencies
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    && docker-php-ext-install -j$(nproc) iconv \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-install mysqli \
    && docker-php-ext-install zip

# Install nodejs 16
RUN curl -s https://deb.nodesource.com/setup_16.x | bash

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y nodejs \
    npm 

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy code to /var/www/html/$TF_VAR_ENV_APP_GL_NAME
COPY . /var/www/html/$TF_VAR_ENV_APP_GL_NAME


# Copy apache/php configs
RUN cp ./000-default.conf /etc/apache2/sites-available/000-default.conf ; \
    cp ./dir.conf /etc/apache2/mods-enabled/dir.conf ; \
    cp ./apache2.conf /etc/apache2/apache2.conf ; \
    cp ./ports.conf /etc/apache2/ports.conf
#RUN cp ./php.ini /etc/php/8.1/apache2/php.ini


# Install Laravel
RUN composer install --optimize-autoloader --no-dev
RUN npm install

RUN chmod 777 -R vendor \
    storage \
    bootstrap

RUN php artisan key:generate


EXPOSE 80
